# Variables set in here are picked up by docker-compose automatically

# Service ports on host
TOMCAT_PORT=8081
NODEJS_PORT=3000
JAVADEBUG_PORT=5005
KEYCLOAK_PORT=8080

# Linux developers should uncomment this line:
#DOCKER_GATEWAY_HOST=172.17.0.1

# Hostname of docker registry
DOCKER_REGISTRY=nexus.it-innovation.soton.ac.uk

# Secret shared for communication between SPYDERISK and Keycloak services
# The docker-compose.yaml file demonstrates how to insert the value into the Keycloak configuration
KEYCLOAK_CREDENTIALS_SECRET=DfkQBcVpjbO6gTMXMBUBfHe45UmFhGxk

# Keycloak admin account credentials
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=password
